/* Estilos generales para el contenedor principal */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
}

/* Estilos para el encabezado principal de bienvenida */
h1 {
  color: #333;
  text-align: center;
  margin-bottom: 24px;
}

/* Estilos para el encabezado secundario */
h2 {
  color: #333;
  text-align: center;
  margin-bottom: 24px;
}

/* Estilos para la caja de texto de búsqueda */
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-group .form-control {
  flex: 1;
}

.input-group .btn {
  margin-left: 10px;
}

/* Estilos para el contenedor de rango de fechas */
.date-range {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* Estilos para el contenedor de cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid de columnas ajustables */
  gap: 20px; /* Espacio entre las cards */
  justify-content: space-between; /* Distribución equitativa */
}

/* Estilos para cada mat-card */
.mat-card {
  width: 100%; /* Ancho completo de la tarjeta */
  max-width: 250px; /* Ancho máximo de la tarjeta */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 8px; /* Bordes redondeados */
  overflow: hidden; /* Ocultar contenido que sobresalga */
}

/* Estilos para el título de la tarjeta */
.mat-card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* Estilos para la información de la transacción */
.transaction-info {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Estilos para los botones de acciones */
.card-actions {
  display: flex;
  justify-content: center;
  padding: 8px;
  background-color: #f5f5f5; /* Color de fondo para los botones */
}

.card-actions button.primary-button {
  color: white;
  background-color: #1976d2; /* Color primario */
}

.card-actions button.primary-button:hover {
  background-color: #0056d3; /* Cambio de color al pasar el ratón */
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 2 cards por fila en pantallas medianas */
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Una card por fila en pantallas pequeñas (tablets) */
  }
}

/* Estilos para el Datepicker */
.datepicker {
  width: 100%;
}
